# PuzzleGame

./: PuzzleGame.sln
PuzzleGameAPI/: App.config  Program.cs  PuzzleGameAPI.csproj  Startup.cs
PuzzleGameAPI/ClientApp/: README.md  package-lock.json  package.json
PuzzleGameAPI/ClientApp/src/: styles.css
PuzzleGameAPI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  checker.service.ts  puzzle.service.ts
PuzzleGameAPI/ClientApp/src/app/puzzle-creator/: puzzle-creator.component.css  puzzle-creator.component.html  puzzle-creator.component.ts
PuzzleGameAPI/ClientApp/src/app/puzzle-selection/: puzzle-selection.component.html  puzzle-selection.component.spec.ts  puzzle-selection.component.ts
PuzzleGameAPI/ClientApp/src/app/puzzle-square/: puzzle-square.component.css  puzzle-square.component.html  puzzle-square.component.ts
PuzzleGameAPI/ClientApp/src/app/shared/models/: puzzle.ts  rule.ts  square.ts
PuzzleGameAPI/ClientApp/src/app/sudoku/: sudoku.component.css  sudoku.component.html  sudoku.component.ts
PuzzleGameAPI/Controllers/: PuzzleController.cs
PuzzleGameAPI/Converters/: RuleConverter.cs
PuzzleGameAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PuzzleGameAPI/Properties/: launchSettings.json
PuzzleGameChecker/: PuzzleChecker.cs  PuzzleGameChecker.csproj
PuzzleGameDomain/: Puzzle.cs  PuzzleGameDomain.csproj  Rule.cs  Square.cs
PuzzleGameDomain/Rules/: KnightsMoveRule.cs  StandardBoxRule.cs  StandardColumnRule.cs  StandardRowRule.cs
PuzzleGameMigrations/: App.config  DatabaseCreator.cs  Program.cs  PuzzleGameMigrations.csproj
PuzzleGameMigrations/Migrations/: 202006121556_AddPuzzleTable.cs  202006151008_AddSquareTable.cs  202006151010_AddPuzzleSquareJoinTable.cs  202006171109_AddNameToPuzzle.cs  202006191232_AddRuleTable.cs
PuzzleGameMigrations/Properties/: launchSettings.json
PuzzleGamePersistence/: NHibernateSessionFactory.cs  PuzzleGamePersistence.csproj  PuzzleRepository.cs  Repository.cs
PuzzleGamePersistence/CustomTypes/: BoardType.cs
PuzzleGamePersistence/Mappings/: KnightMoveRuleMap.cs  PuzzleMap.cs  RuleMap.cs  SquareMap.cs  StandardBoxRuleMap.cs  StandardColumnRuleMap.cs  StandardRowRuleMap.cs
PuzzlegameDomain.Tests/: PuzzleGameDomain.Tests.csproj  PuzzleTest.cs
PuzzlegameDomain.Tests/RuleTests/: KnightsMoveRuleTest.cs  StandardBoxRuleTest.cs  StandardColumnRuleTest.cs  StandardRowRuleTest.cs
